{
    "name": "Help Desk",
    "short_name": "Help Desk",
    "description": "Help Desk App - Your Ultimate Solution for Customer Support.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/logo.svg",
            "sizes": "512x512",
            "type": "image/svg"
        }
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en",
    "categories": [
        "help desk",
        "customer support",
        "ticket management", 
        "issue resolution", 
        "customer service", 
        "support analytics",
        "subhadip hazra"
    ],
    "screenshots": [
        {
            "src": "/Screenshot1.svg",
            "type": "image/png",
            "sizes": "720x1280"
        },
        {
            "src": "/Screenshot2.png",
            "type": "image/png",
            "sizes": "1280x720"
        },
        {
            "src": "/Screenshot3.png",
            "type": "image/png",
            "sizes": "1280x720"
        }
    ],
    "related_applications": [
        {
            "platform": "web",
            "url": "https://help-desk-app-i.netlify.app/",
            "id": "helpdesk"
        }
    ]
}